
    
    module GEO_PARAM                     ! Модуль геометрических - сеточных параметров - констант программы
    
    implicit none
    
    logical, parameter :: par_developer_info = .True.   ! Параметр разработчика для вывода информационных сообщений
    real(8), parameter :: par_R_character = 45.6505         ! Характерный размер в задаче (расстояние до TS на начальном этапе построения сетки)
    real(8), parameter :: par_koeff_HP = 1.3            ! На сколько умножить характерный размер для получения HP
    real(8), parameter :: par_koeff_BS = 2.0            ! На сколько умножить характерный размер для получения BS
    real(8), parameter :: par_R0 = 0.256505         ! Характерный размер 1 а.е. (внутренней сферы)
    ! параметр нужен для геометрической точности сетки eps = par_R_character/10000
    real(8), parameter :: par_R_END = 390.0         ! 
    real(8), parameter :: par_R_LEFT = -390.0         ! 
    real(8), parameter :: par_pi_8 = acos(-1.0_8)         ! Характерный размер в задаче (примерное расстояние до TS)
    real(8), parameter :: par_pi_4 = acos(-1.0_4)         ! Характерный размер в задаче (примерное расстояние до TS)
    real(8), parameter :: cpi4 = 12.56637061435917295384
    real(8), parameter :: ggg = (5.0/3.0)
    real(8), parameter :: par_kk = 10000.0                ! Масштаб характерного размера регулируется
    
    real(8), parameter :: par_chi_real = 1.6_8
    real(8), parameter :: par_Velosity_inf = -2.54338_8
    
    integer, parameter :: par_R_int = 90  ! Сколько а.е. не считаем внутри
    
    real(8), parameter :: par_kk1 = 1.7_8     ! Степень сгущения сетки к нулю в области до TS: 1 - линейное, 2 - квадратичное и т.д.
    real(8), parameter :: par_kk2 = 2.0_8     ! Степень сгущения в головной области на бесконечности
    real(8), parameter :: par_kk3 = 1.8_8     ! Степень сгущения в хвосте

    integer :: par_l_phi = 68 !4   ! Количество вращений двумерной сетки для получения трёхмерной (разрешение по углу phi)
                                ! Должно делиться на 4 для удобного вывода результатов в плоскостях
    integer :: par_m_A = 45 !5     ! Количество лучей A в плоскости
    integer :: par_m_BC = 25 !3     ! Количество лучей B/C в плоскости
    integer :: par_m_O = 15 !7 !3     ! Количество лучей O в плоскости
    integer :: par_m_K = 10 !2     ! Количество лучей K в плоскости
    real(8) :: par_triple_point = 13.0 * par_pi_4/40.0     ! До какого угла начиная от pi/2 (с положительного x) тройная точка
    
    ! Количество точек по лучам A
    integer :: par_n_TS =  45! 3                 ! Количество точек до TS (TS включается)
    integer :: par_n_HP =  55! 4                 ! Количество точек HP (HP включается)  всё от 0 считается
    integer :: par_n_BS =  85! 5                 ! Количество точек BS (BS включается)
    integer :: par_n_END = 98! 6                ! Количество точек до конца сетки (конец включается)
    
    integer :: par_n_points  ! Всего точек в сетке
    
    end module GEO_PARAM
    
    
    
    module STORAGE                       ! Модуль глобальных данных и типов (все переменные начинаются на gl - global)
    
    implicit none
    
    real(8), allocatable :: gl_x(:)   ! набор x-координат узлов сетки 
    real(8), allocatable :: gl_y(:)   ! набор y-координат узлов сетки 
    real(8), allocatable :: gl_z(:)   ! набор z-координат узлов сетки 
    ! Если нужно поменять точность, то это нужно ещё сделать в функции выделения памяти и инициализации, лучше не менять
    
    ! Лучи, на которых распологаются точки сетки - так 
    integer(4), allocatable :: gl_RAY_A(:,:,:)   ! Набор А-лучей размерности 3 (на этом луче, в этой плоскости, по углу в пространстве)
    integer(4), allocatable :: gl_RAY_B(:,:,:)   ! Набор B-лучей размерности 3 (на этом луче, в этой плоскости, по углу в пространстве)
    integer(4), allocatable :: gl_RAY_C(:,:,:)   ! Набор C-лучей размерности 3 (на этом луче, в этой плоскости, по углу в пространстве)
    integer(4), allocatable :: gl_RAY_O(:,:,:)   ! Набор O-лучей размерности 3 (на этом луче, в этой плоскости, по углу в пространстве)
    integer(4), allocatable :: gl_RAY_K(:,:,:)   ! Набор K-лучей размерности 3 (на этом луче, в этой плоскости, по углу в пространстве)
    integer(4), allocatable :: gl_RAY_D(:,:,:)   ! Набор D-лучей размерности 3 (на этом луче, в этой плоскости, по углу в пространстве)
    integer(4), allocatable :: gl_RAY_E(:,:,:)   ! Набор E-лучей размерности 3 (на этом луче, в этой плоскости, по углу в пространстве)
    
    ! Ячейки
    integer(4), allocatable :: gl_Cell_A(:,:,:)   ! Набор A-ечеек размерности 4 (на этом луче, в этой плоскости, по углу в пространстве)
    integer(4), allocatable :: gl_Cell_B(:,:,:)   ! Набор B-ечеек размерности 4 (на этом луче, в этой плоскости, по углу в пространстве)
    integer(4), allocatable :: gl_Cell_C(:,:,:)   ! Набор C-ечеек размерности 4 (на этом луче, в этой плоскости, по углу в пространстве)
    ! Предыдущие наборы нужны для большей структуризации сетки, удобство доступа и т.д.
    ! Ячейки разделены на группы
    
    integer(4), allocatable :: gl_all_Cell(:,:)   ! Весь набор ячеек (8, :) - первая координата массива - это набор узлов ячейки
    
    integer(4), allocatable :: gl_Cell_neighbour(:,:)   ! Набор из 6 соседей для каждой ячейки (если номер соседа = 0, то его нет в этом направлении)
    integer(4), allocatable :: gl_Cell_gran(:,:)        ! Набор из 6 граней для каждой ячейки (если номер = 0, то грани нет в этом направлении)
    
    real(8), allocatable :: gl_Cell_Volume(:)           ! Набор объёмов ячеек
    real(8), allocatable :: gl_Cell_dist(:)             ! Минимальное расстояние до грани в каждой ячейки  4444444444444444
    real(8), allocatable :: gl_Cell_center(:, :)             ! (3, :) Центр каждой ячейки  4444444444444444
    real(8), allocatable :: gl_Cell_par(:, :)           ! Набор параметров
    
    
    ! Блок граней ----------------- нужны для расчёта площадей, потоков, объёмов, нормалей и т.д.
    integer(4), allocatable :: gl_all_Gran(:,:)       ! Все грани (4,:) имеют по 4 узла
    integer(4), allocatable :: gl_Gran_neighbour(:,:) ! Соседи каждой грани (2,:) имеют по 2 соседа, нормаль ведёт от первого ко второму
    
    real(8), allocatable :: gl_Gran_normal(:,:)       ! (3, :) Нормаль грани   4444444444444444
    real(8), allocatable :: gl_Gran_square(:)         ! (:) Площадь грани
    real(8), allocatable :: gl_Gran_POTOK(:,:)       ! (8, :) поток грани
    real(8), allocatable :: gl_Gran_center(:,:)       ! (3, :) поток грани
    
    ! Поверхности выделения
    integer(4), allocatable :: gl_Contact(:)       ! Контакт (не входит в начальное построение сетки, ищется в отдельной функции Find_Surface
    
    end module STORAGE